DATABASE_URL = postgresql://shrinit:Simba1805@offerlicious.postgres.database.azure.com/postgres
DATABASE_HOST = offerlicious.postgres.database.azure.com
DATABASE_NAME = postgres
DATABASE_USER = shrinit
DATABASE_PASS = Simba1805